<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav>
      <span>
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-envelope-open" aria-hidden="true"></i>
        <i class="fa fa-user" aria-hidden="true"></i>
        <i class="fa fa-home" aria-hidden="true"></i>
      </span>
      <ul>
        <li><a href="">Contacts</a></li>
        <li><a href="">Programs</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
    <main>
      <img src="./assets/images/pattern11.png" class="pattern1" />
      <img src="./assets/images/pattern11.png" class="pattern2" />
      <img src="./assets/images/Picture6.png" class="pattern3" />
      <div class="first">
        <div class="firstContent">
          <div class="title">MEDICFORALL<span id="com">.com</span></div>
          <p>
            <b>
              "We live in a country where only 30 percent of the population has
              medical insurance."</b
            ><br />
            This is not okay, and it only goes to show how much help and support
            we need.
          </p>
          <a href="#" class="btn btn-secondary">Donate</a>
        </div>
      </div>
      <div class="second">
        <!-- <img src="./assets/images/pattern11.png" class="pattern6"> -->

        <div class="secondContainer">
          <div class="title">For who to Donate?</div>
          
          <div class="secondContent hospital">
            <h1>Hospital</h1>
          </div>
          <div class="secondContent individual">
            <h1>individual</h1>
          </div>
          <div class="secondContent corporation">
            <h1>corporation</h1>
          </div>
        </div>
        <div class="secondList">
          <span class="title">What and Why to donate?</span>
          <div class="element eltright">
            1
            <span class="eltext"
              >We provide peer to peer Medicine Donations for poeple who
              wants,or need medical help.</span
            >
          </div>
          <div class="element eltleft">
            2
            <span class="eltext"
              >We help Hostpital to get needed equipements.</span
            >
          </div>
          <div class="element eltright">
            3
            <span class="eltext"
              >we support organization that help Patients.</span
            >
          </div>
        </div>
        <div class="paragraphs">
          "Public health is a core priority for MEDICFORALL in Lebanon. We believe that every human being deserves a chance to live a healthy life. Thanks to the collaboration between health facilities like ERC  that make medicines available to patients at no charge, medical donors like International Health Partners and individual supporters, we are helping to ensure that thousands of at-risk people in Lebanon receive the health care that they need."</div>
      </div>
      <div class="patternContainer">
        <svg
          class="svg1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill="#fff"
            fill-opacity="1"
            d="M0,288L48,261.3C96,235,192,181,288,144C384,107,480,85,576,96C672,107,768,149,864,186.7C960,224,1056,256,1152,261.3C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
          ></path>
        </svg>
      </div>
    </main>
    <footer>
      <span>© Medicforall, 2021 |<a href="javascript:if(window.print)window.print()"> This Page</a> | <a href="#">Site Credit</a></span>
      <form>
        <input type="email" placeholder="Email*">
        <a href="#" class="btn btn-secondary">Subscribe</i>
        </a>
      </form>

    </footer>
  </body>
</html>
